tslint.json (before)
{
    "extends": [
        "tslint:latest",
        "tslint-microsoft-contrib/recommended_ruleset"
    ],
    "jsRules": {},
    "rules": {
        "arrow-parens": [
            true
        ],
        "arrow-return-shorthand": [
            true
        ],
        "export-name": false,
        "import-name": false,
        "interface-over-type-literal": true,
        "linebreak-style": [
            "LF",
            true
        ],
        "no-any": false,
        "no-backbone-get-set-outside-model": false,
        "no-default-export": false,
        "no-internal-module": true,
        "no-magic-numbers": true,
        "no-misused-new": true,
        "no-relative-imports": false,
        "no-unnecessary-initializer": true,
        "no-unsafe-any": false,
        "object-literal-shorthand": false,
        "prefer-function-over-method": true,
        "prefer-method-signature": true,
        "typedef": [
            true,
            "parameter",
            "property-declaration",
            "member-variable-declaration"
        ]
    },
    "rulesDirectory": [
        "node_modules/tslint-microsoft-contrib"
    ]
}

tslint.json (after)
{
    "extends": [
        "tslint:latest",
        "tslint-microsoft-contrib/recommended_ruleset"
    ],
    "jsRules": {},
    "rules": {
        "arrow-parens": [
            true
        ],
        "arrow-return-shorthand": [
            true
        ],
        "curly": true,
        "export-name": false,
        "import-name": false,
        "interface-over-type-literal": true,
        "linebreak-style": [
            true,
            "LF"
        ],
        "no-any": false,
        "no-backbone-get-set-outside-model": false,
        "no-default-export": false,
        "no-internal-module": true,
        "no-magic-numbers": true,
        "no-misused-new": true,
        "no-relative-imports": false,
        "no-unnecessary-initializer": true,
        "no-unsafe-any": false,
        "prefer-function-over-method": true,
        "prefer-method-signature": true,
        "typedef": [
            true,
            "parameter",
            "property-declaration",
            "member-variable-declaration"
        ]
    },
    "rulesDirectory": [
        "node_modules/tslint-microsoft-contrib"
    ]
}

tslint.json (diff)
@@ -11,12 +11,13 @@
         "arrow-return-shorthand": [
             true
         ],
+        "curly": true,
         "export-name": false,
         "import-name": false,
         "interface-over-type-literal": true,
         "linebreak-style": [
-            "LF",
-            true
+            true,
+            "LF"
         ],
         "no-any": false,
         "no-backbone-get-set-outside-model": false,
@@ -27,7 +28,6 @@
         "no-relative-imports": false,
         "no-unnecessary-initializer": true,
         "no-unsafe-any": false,
-        "object-literal-shorthand": false,
         "prefer-function-over-method": true,
         "prefer-method-signature": true,
         "typedef": [
